<html>
<head>
<title>gallary manuel</title>
<style>
    
#m{
width:500px;
height:500px;
position:absolute;
left:400px;
top:100px;
border:2px solid rgb(3, 20, 47);
}
button img{
    border:none;
    width:50px;
    height:50px;
}
#n1{
    position: absolute;
    top:300px;
    left:327px;
}
#n2{
    position: absolute;
    top:300px;
    left:912px;
}
button:hover{
    transform:scale(1.05);
}
</style>
</head>
<body>
<img name="im" id="m" src="0.jpg"/>
<button onclick="mntr();" id="n1"><img src="11.png"  /></button>
<button onclick="mnr();" id="n2"><img src="22.png"  /></button>
<script src="jj.js"></script>

</body>
</html>